<!DOCTYPE html>
<html lang="en"></html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>501</title>
   </head>
   <body>
    <br>
    <br>
    <br>
    <div>
        <h2 style="text-align: center;">3个月咯 <span style="color: red;">&hearts;</span></h2>
    </div>
    <p style="font-size: 24px; text-align: left; margin-left: 5cm; margin-right: 5cm;">
        时间真的过得很快诶，一下子就好像到五月份了。<br>
        你知道吗，每天起来想到离我们见面又近了一天就特别的开心特别的有动力😄。
        有人说人是通过气味去识别事物的，我希望这个夏天充满的是你的味道吧。
        还有一个多月就能见到了，真的很期待和宝宝的下次见面哦。最后我想说句谢谢哦，宝宝。
        谢谢你选择和我在一起的勇气，也谢谢你为了这个决定而去努力的决心。我真得很爱你哦😘。
        接下来呢就请继续多多关照咯，我亲爱的🌸。世界那么大，我想和你一起去看看。现在要再辛苦你一下下了，
        你的小小飞行员很快就该飞到他的心里的目的地了       
    </p>
   </body>
 </html>