<!DOCTYPE html>
<html lang="en"></html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>501</title>
   </head>
   <body>
    <br>
    <br>
    <br>

    <!-- 
    My dear Ofsi. Here's the instruction to record our letters. I will modernize
    this process later for you. 

    Use 🌸 for your message in the title
    And I will use this &#127792.

    Some simple html basics: 
    1. use <br> to start a new line. 
    2. emoji's can also be rendered in browser. 
    3. use <b>text</b> to bold the text.
    4. use <em>text</em> to italicize the text.

    Start diary block with 
    <div>
        <h2 style="text-align: left; margin-left: 5cm; margin-right: 5cm;">|date + title|</h2>
        <p style="font-size: 20px; text-align: left; margin-left: 5cm; margin-right: 5cm;">
        |message body|
        </p>
        <br>
    <div>
    -->

    <!-- Example block 1-->
    <div>
        <h2 style="text-align: left; margin-left: 5cm; margin-right: 5cm;">May 16 2024 &#127792</h2>
        <p style="font-size: 20px; text-align: left; margin-left: 5cm; margin-right: 5cm;">
            时间真的过得很快诶，一下子就好像到五月份了。<br>
            你知道吗，每天起来想到离我们见面又近了一天就特别的开心特别的有动力😄。
            有人说人是通过气味去识别事物的，我希望这个夏天充满的是你的味道吧。
            还有一个多月就能见到了，真的很期待和宝宝的下次见面哦。最后我想说句谢谢哦，宝宝。
            谢谢你选择和我在一起的勇气，也谢谢你为了这个决定而去努力的决心。我真得很爱你哦😘。
            接下来呢就请继续多多关照咯，我亲爱的🌸。世界那么大，我想和你一起去看看。现在要再辛苦你一下下了，
            你的小小飞行员很快就该飞到他的心里的目的地了
        </p>
        <br>
    </div>

    <div>
        <h2 style="text-align: left; margin-left: 5cm; margin-right: 5cm;">Jan 7 2025 🌸</h2>
        <p style="font-size: 20px; text-align: left; margin-left: 5cm; margin-right: 5cm;">
            不知道什么时候你会再打开这次攻略, 先悄悄记下来, 当作一个surprise ^ ^
            <br>
            <br>
            现在是2025年1月7日的1:21 am, 我洗完躺在床上, 迫不及待想要告诉你 你带给我的幸福快乐。
            <br>
            <br>
            每次和你出来玩都感受到巨大的感动和震撼，我想那不是因为我们总是在旅行 只感受美好的事情。 
            而是即使奔波，出错，生气两个人也认真努力地解决。 我睡得晚于是收拾好充电，你早起帮我收拾行李，
            一些小小的默契好美妙。 你很多时候都发着光，吃到美味食物满足的时候，和朋友在一起聊天害羞又
            享受人群中央的时候，靠着我睡着的时候，带我玩游戏托举废材的我的时候，一边开车一边握着我手
            的时候。想起这些我甚至感动到再哭一次。一切如此不真实。 于是面对这样的你 我开始想要改变。
            <br>
            <br>
            以前内在的我总是回避，沉默又闭着眼承受不好的事情，比如不喜欢的朋友 窒息的模式。现在好像有
            一些坚固的石头开始瓦解，我开始期待和你更进一步，开始相信世界上会有陌生人带着如此大的爱意
            靠近我，开始接受真实模样也被你觉得可爱，也开始鼓起勇气向你表达我的感受。其实那天车里突然开
            始吐槽模式时我也很担心，担心我说完你生气 一直反驳教育我，也担心影响到我们之间的感情，没想到你
            只是温柔的理解我 分析为什么会这样 以及 好惊讶 你居然告诉我 你也会担心我因为这些小事离开你。 
            我不会呀哈哈，我努力说出来就是为了不要让它发展成一个炸弹。
            <br>
            <br>
            我也有点害怕这些改变，或许是因为我担心 这些也不过是空中楼阁。<br>
            你有时真的好像一只大狗狗，温柔机灵又坚定，认错的时候乖乖的，开心的时候臭屁又骄傲 还有运动的时候
            认真撒欢，搞得我生气都没法持续太久，看到你黏在我身边我就开始不忍心想要抱抱你。都怪你。
            <br>
            <br>
            宝贝你真的很好，不是因为你对我好，而是你本身就优秀，我超级无敌爱你。与你相同，我也似乎
            变得完整了。我以前对爱有一些不同的设想，直到遇到你才发现，如此不同 才恰好互相弥补。
            <br>
            <br>
            差不多先写到这 晚安 爱你❤️
        </p>
        <br>
    </div>

    <div>
        <h2 style="text-align: left; margin-left: 5cm; margin-right: 5cm;">Feb 15 2025 🌸: 在时差里种玫瑰</h2>
        <p style="font-size: 20px; text-align: left; margin-left: 5cm; margin-right: 5cm;">
            亲爱的宝贝，我的小狗，小李，🌰 ，我们在一起一周年啦，有点不可思议，这次和命运赌博
            意外的没输。
            <br>
            <br>
            回顾这一年好多惊喜又感动，原来东西半球两个遥远独立的个体也可以有讲不完的话，如此靠
            近依赖。
            <br>
            <br>
            喜欢发生在很多心动的瞬间，心在跳伞，你陪我一起飘荡在天空。<br>
            在纽约那个首饰店陪我耐心挑珠子的你，仍然记得那天在放 &lt someone like you &gt,
            我抬起头看你，你专注地搭配适合我的风格，帮我搞定和店家的沟通，突然意识到好像不能总把你当弟
            弟看待，是从那一刻开始改变的吗<br>
            你总是顽皮的眼睛看我 像发誓不离开的小狗;<br>
            你系着围裙做饭给我吃，那一刻我开始贪心幻想以后;<br>
            秋天的夕阳我们坐在Georgia的山坡上,世界在那刻好安静；<br>
            你说 富良野的烟花会不会笑我们那天气喘吁吁奔跑呢<br>
            <br>
            但爱不同，是心甘情愿的产生羁绊，我必须承认你对我巨大的特殊性。<br>
            重新看23年5~7月至24年的信息,才恍然大悟最初那段时间 我一直在假装，假装开朗热情,
            假装积极，假装另一种生活状态。我先给自己搭建了一个壳，用壳驱逐你又保护我自己。<br>
            然而在一起越久，才越相信或许在我爱自己之前，你先已爱上我。<br>
            于是领悟原来爱人是不计回报，付出本身便已是幸福，我珍惜你偶尔的暗淡脆弱，似乎那样才
            更靠近你。<br>
            <br>
            我想说 宝贝你真的很好，好到我想大声喊给这个世界，但又抠门小气怕他们也知道。<br>
            你认真地追求喜欢自己的事情并付出时间精力去练习<br>
            你温柔地对待家人、朋友以及我<br>
            你对世界充满了好奇和包容，积极尝试很多新的东西，并且每次发现宝藏后会想带我一起去<br>
            你很有责任感，对养猫猫做出的准备甚至超过一些人生育小孩<br>
            不过你平常那么能言善道 惹我生气了却呆呆傻傻一句话都说不出来 哼<br>
            （而且你好帅啊 鼻子好挺 眼睛是标准的丹凤眼<br>
            这些真实可爱的你 让我这一年的笑容变多，对未来的希望变多。<br><br>
            我还有好多好多好多谢谢想说<br>
            谢谢你帮我准备喜欢的早餐 让我可以睡懒觉<br>
            谢谢你每次认真接我的话 即使无聊幼稚 就好像一转头你都在身边<br>
            谢谢你记录我的每分每秒，我开始喜欢上那些普通的日子<br>
            谢谢你相信我是好的值得被爱的<br>
            谢谢你在我推开那么多次后还等我<br>
            谢谢你给我世界上最最好的爱<br>
            谢谢你从不责备我<br>
            谢谢你一边陪我一起把这世界的雨淋个遍 一边帮我打着伞。<br><br>
            真好呀 一年前的今日我鼓起勇气走向你，开启奇妙的故事；<br>
            真好呀 一年后的今日你也未改半分情意，让我依然置身一场美梦中。<br>
            我给你小心翼翼的心，贫瘠的誓言和最后一次勇敢。第一年快乐，我爱你。<br><br>
            最后 相爱是说很多的话，一起吃很多的饭，度过很多平凡又快乐的日子。希望早点实现第二点，耶✌️
        </p>
        <br>
    </div>

    <div>
        <h2 style="text-align: left; margin-left: 5cm; margin-right: 5cm;">Apr 02 2025 &#127792</h2>
        <p style="font-size: 20px; text-align: left; margin-left: 5cm; margin-right: 5cm;">
            My dearest Ofsi, it's now 11:10 PM on April 2nd, 2025. Sorry that I haven't had the time 
            to respond to all of your letters yet.
            <br><br>
            A lot have had happened in this past year. If someone were to ask me to describe everything,
            I can easily put together a book. Every time I told someone about the story of how we met, 
            they were always amazed by how wonderful fate actually is. It's a bit hard to believe two
            complete strangers from opposite sides of the world would ever cross their path. I am a 
            total atheist but I would sometimes thank god for sending you to meet me on that sunsetting cliff
            in Thailand. 
            <br><br>
            I still remember the warm breeze that rustled the leaves and your swirling hair that were touched
            by the golden sun. While I was holding the camera and looking far towards the disappearing lights on
            the horizon, I heard <br><br>
            "Can you help me to take a photo please?" <br>
            <br><br>
            "Yes!" I took over your camera and looked in the view finder. You were glowing. Nothing could compare,
            not even the scenery that we came here for could remotely compete with what engrave into my mind day.
            <br><br>
            Both of us also witnessed the finale of someone's love journey. What a coincident! Like you, I want to 
            believe in fate for once.
            <br><br>
            Babe, in this past year, I think I have witnessed some of the biggest changes that could have happened 
            someone. I am glad that I was one of the reasons that contributed your changes. I never knew that I could
            have such power to push someone outside of their shell. You really tried your hardest to become the best 
            version of yourself. 
            <br><br>
            I also want to let you know that you being by my side and your supports mean so much to me.
            I am grateful to have you to share my feelings and to allow me to be vulnerable.
            Those hugs and kinds words often gave me much courage to continue. You mean a lot to me.
            <br><br>
            I have said this to you that I know exactly who I want to be with before we were together. I 
            think I was right ^ ^.
            <br><br>
            Despite everything felt like a dream, they were all real and we both know that. <br>
            If everything were a dream, then I wish that I will never wake up and spend the rest of my life with you.
            <br><br>
            You gave me your sincere heart, and in returns, I will do my best to give you the world
            that I promised you. Even the fireworks in Furano are cheering for us. Let us continuing this journey,
            there is still a long way ahead of us. This boring journey called life has just gotten a lot of more interesting 
            because of you. <br><br>
            I love you! And I can't wait to see you soon!
        </p>
        <br>
    </div>
   </body>
 </html>